<!DOCTYPE html> 
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Messplattform</title>

        <style> 
            h1{
                color: rgb(255, 255, 255);
                font-family: 'Verdana';
                text-align: left;
            }
            h2{
                color: rgb(255, 255, 255);
                font-family: 'Verdana';
                text-align: left;
            }

            body{
                background-image: url("bild.jpg");
                background-repeat: no-repeat;

            }
            table, th, td{
                border: 1px solid rgb(30, 86, 133);
                border-collapse: collapse;
            }
            
            #ostsee{
                color: black;
                font-family: 'Times New Roman';
            }
            #nordsee{
                color: black;
                font-family: 'Times New Roman';

            }
            #ostsee-head{
                color: black;
                font-family: 'Times New Roman';
                background-color: rgb(252, 156, 156);
                font-weight: bold;
                text-align: center;
            }
            #nordsee-head{
                color: black;
                font-family: 'Times New Roman';
                background-color: rgb(255, 232, 156);
                font-weight: bold;
                text-align: center;

            }
            .plattform-hell{
                background-color: rgb(190, 226, 255);
            }
            .plattform-dunkel{
                background-color: rgb(118, 163, 201);
            }

        </style>
    </head>
    <body>

        <h1>Tabelle: Messplattformen in Nord und Ostsee</h1>
        <br>
        <h2>Nordsee: Messplattformen</h2>

    <table id="nordsee">
    <tr id="nordsee-head">
        <td>Projektname</td>
        <td>Betreiber</td>
        <td>Inbetriebnahme</td>
        <td>Gesamthöhe</td>
        <td>Wassertiefe</td>
        <td>Küstenentfernung</td>
        <td>Aufbau</td>
        <td>Helikopterdeck</td>
    </tr>
    <tr class="plattform-hell">
        <td>Messplattform 01</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
    </tr>
    <tr class="plattform-dunkel">
        <td>Messplattform 02</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="plattform-hell">
        <td>Messplattform 03</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    </table>
    <br>
        <h2>Ostsee: Messplattformen</h2>

    <table id="ostsee">
            <tr id="ostsee-head">
                <td>Projektname</td>
                <td>Betreiber</td>
                <td>Inbetriebnahme</td>
                <td>Gesamthöhe</td>
                <td>Wassertiefe</td>
                <td>Küstenentfernung</td>
                <td>Aufbau</td>
                <td>Helikopterdeck</td>
            </tr>
            <tr class="plattform-hell">
                <td >Messplattform 01</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td> 
            </tr>
            <tr class="plattform-dunkel">
                <td>Messplattform 02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="plattform-hell">
                <td>Messplattform 03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
    </body>
</html>
